app/components/years_menu_component.html.erb
<div class="aside menu years-menu">
  <ul class="menu-list">
    <% years.each do |year| %>
      <li class="has-text-centered">
        <%= link_for_year(year) %>
      </li>
    <% end %>
  </ul>
</div>

app/components/years_menu_component.html.slim
.aside.menu
  ul.menu-list
    - @years.each do |year, active|
      li.has-text-centered
        - link_class = active ? "is-active" : ""
        = link_to(year, user_path(@user, year: year), class: link_class)
