.field.is-horizontal
  .field-label.is-normal.has-text-left
    = label_tag(:bb_code, t(".label"), class: "label has-text-weight-medium")
  .field-body
    .field.has-addons
      .control.is-expanded.has-icons-left
        = text_field_tag(:bb_code,
                         "[URL=\"#{user_url(@user)}\"][IMG]#{user_signature_url(@user)}[/IMG][/URL]",
                         readonly: true,
                         class: "input signature-input")
        span.icon.is-small.is-left
          i.fas.fa-code
      .control.copy-signature
        button.button
          i.fas.fa-clipboard