- page_title @user.username
- meta_description t(".meta.description", username: @user.username)

= content_for :head do
  = javascript_pack_tag "calendar", "data-turbolinks-track": "reload"
  = stylesheet_pack_tag "calendar", media: "all", "data-turbolinks-track": "reload"
  = javascript_pack_tag "users", "data-turbolinks-track": "reload"
  = stylesheet_pack_tag "users", media: "all", "data-turbolinks-track": "reload"

.is-align-self-center
  .columns.is-centered
    .column.is-8-desktop
      .columns.is-multiline.is-gapless
        .column.is-full.has-text-centered.mt-2
          = link_to root_path do
            span.icon.is-small
              i.fas.fa-3x.fa-fire.has-text-primary
        .column.is-full.has-text-centered
          h3.title.is-3
            = link_to t("app.title"), root_path, class: "has-text-black-ter"

      .columns.is-multiline
        - cache @user do
          .column.is-full
            article.media
              figure.user-avatar.media-left
                p.image.is-96x96
                  img src=@user.avatar_url
              .media-content
                p
                  = link_to(profile_url(@user.username), target: "_blank", rel: "noopener noreferrer", class: "is-size-4") do
                    = @user.username
                .bb-code.pt-3
                  = render partial: "users/bb_code"

        - cache @activities do
          .column.is-full
            .columns.is-multiline.bordered
              .column.is-full
                .calendar-container.has-text-centered
                  = render CalendarComponent.new(date_range: @date_range, activities: @activities)

              .column.is-full
                .columns.legend-container.is-mobile
                  .column.has-text-left
                    = link_to t(".faq_label"), faq_path
                  .column.has-text-right
                    span = t(".less")
                    ul.legend
                      - (0..4).each do |level|
                        li.square data-level=level title=t(".levels.#{level}")
                    span = t(".more")

          - if @user.activities.any?
            .column.is-10.timeline-container
              = render TimelineComponent.new(activities: @activities)

            .column.is-2.years-menu-container
              = render YearsMenuComponent.new(user: @user, years: @user.active_years.to_a, active_year: @selected_year)
          - else
            .column.is-10.is-offset-1.has-text-centered.mt-2
              p.subtitle = t(".user_without_activities", username: @user.username)
              .mt-2
              = image_pack_tag "media/images/no_activity.png"