.column.is-full.has-text-centered.has-text-primary
  = link_to root_path do
    span.icon.is-large
      i.fas.fa-4x.fa-fire.has-text-primary
  h1.title.has-text-centered
    = link_to t("app.title"), root_path, class: "root-link"
