app/views/shared/_footer.html.slim
.column.is-full.has-text-centered.about-section
  iframe.mr-1.ml-1[src="https://ghbtns.com/github-btn.html?user=AndersonSKM&repo=malheatmap&type=star&count=true"
    width="75"
    height="20"
    title="Github Repository Stars"]
  span.mr-1.ml-1
    = link_to t("app.about"), about_path
  span = " - "
  span.mr-1.ml-1
    = link_to t("app.faq"), faq_path

app/views/shared/_footer.html.erb
<div class="column is-full has-text-centered about-section">
  <%= link_to "https://github.com/andersonkrs/malheatmap" do %>
    <img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/andersonkrs/malheatmap?style=social">
  <% end %>
  <span class="mr-1 ml-1"><%= link_to _("About"), about_path %></span>
  <span> - </span>
  <span class="mr-1 ml-1"><%= link_to _("Faq"), faq_path %></span>
</div>
