.column.is-full.has-text-centered.about-section
  <img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/andersonkrs/malheatmap?style=social">
  span.mr-1.ml-1
    = link_to t("app.about"), about_path
  span = " - "
  span.mr-1.ml-1
    = link_to t("app.faq"), faq_path
