.column.is-full.has-text-centered.about-section
  iframe.mr-1.ml-1[src="https://ghbtns.com/github-btn.html?user=AndersonSKM&repo=Laycan&type=star&count=true"
    width="85"
    height="20"
    title="Github Repository Stars"]
  span.mr-1.ml-1
    = link_to t("app.about"), about_path
  span = " - "
  span.mr-1.ml-1
    = link_to t("app.faq"), faq_path