app/views/subscriptions/_form.html.slim
= form_with model: subscription, method: "post" do |form|
  .field.has-text-centered
    = form.label :username do
      = t(".form_label_html")

  .field.notifications-container
    = render Notification::Component.new(message: subscription.errors.full_messages.first)

  .field.has-addons
    .control.is-expanded
      = form.text_field :username, placeholder: true, class: "input"

    .control
      = form.button class: "button is-primary",
              onclick: "window._paq.push(['trackEvent', 'Subscription', 'Click'])" do
        span.show-when-enabled = "Submit"
        span.show-when-disabled = "Submitting..."
  .field.pt-4.has-text-centered
    p
      i = t(".subscribed_users", count: User.count)

app/views/subscriptions/_form.html.erb
<%= turbo_frame_tag dom_id(subscription) do %>
  <%= form_with model: subscription, url: subscriptions_path, method: "post" do |form| %>
    <div class="field has-text-centered">
      <%= form.label :username do %>
        <%= t(".form_label_html") %>
      <% end %>
    </div>

    <div class="field notifications-container">
      <% messages = subscription.process_errors | subscription.errors.full_messages %>
      <%= render Notification::Component.new(message: messages.first) %>
    </div>

    <div class="field has-addons">
      <div class="control is-expanded">
        <%= form.text_field :username,
                            value: subscription.processed? ? nil :subscription.username,
                            placeholder: true,
                            class: "input" %>
      </div>

      <div class="control" data-controller="tracker" data-tracker-event-source-value="Subscriptions">
        <%= form.button class: "button is-primary", data: { action: "tracker#sendEvent" } do  %>
          <span class="show-when-enabled">Subscribe</span>
          <span class="show-when-disabled">Submitting...</span>
        <% end %>
      </div>
    </div>

    <div class="field pt-4 has-text-centered">
      <p><i><%= t(".subscribed_users", count: User.count) %></i></p>
    </div>
  <% end %>
<% end %>
