app/views/subscriptions/index.html.slim
- section_size :medium

.is-align-self-center
  .columns.is-multiline.is-centered
    = render partial: "shared/header"

    .column.is-full
      .columns.form-container.is-multiline.is-centered
        .column.is-half-desktop
          = turbo_frame_tag dom_class(@subscription, "form") do
            = render partial: "form", locals: { subscription: @subscription }

app/views/subscriptions/index.html.erb
<% section_size :medium %>
<% content_for :meta do %>
  <meta name="tracker-source" value=""/>
<% end %>

<div class="is-align-self-center">
  <div class="columns is-multiline is-centered">
    <%= render partial: "shared/header" %>

    <div class="column is-full">
      <div class="columns form-container is-multiline is-centered">
        <div class="column is-half-desktop">
          <%= render partial: "form", locals: { subscription: @subscription } %>
        </div>
      </div>
    </div>
  </div>
</div>
