- content_for :meta do
  meta name="turbolinks-cache-control" content="no-cache"

- content_for :head do
  = javascript_pack_tag "notification", "data-turbolinks-track": "reload", async: true
  = stylesheet_pack_tag "notification", media: "all", "data-turbolinks-track": "reload", async: true

- section_size :medium

.columns.is-multiline
  = render partial: "shared/header"

  .column.is-full
    .loader-container

    .columns.form-container.is-multiline.is-centered
      .column.is-full-desktop.is-half-fullhd.is-full-tablet.is-full-mobile
        = form_with model: @subscription, method: "post" do |form|
          .field.has-text-centered
            label[for="username"] = t(".form_label_html")

          .field.notifications-container

          .field.has-addons
            .control.is-expanded
              = form.text_field :username, id: "username", class: "input", placeholder: t(".username.placeholder")

            .control
              = form.button t(".subscribe"), class: "button is-primary",
                                             data: { disable_with: "<i class='fas fa-spinner fa-spin'></i>" }