.div
  .columns.is-centered
    = render partial: "shared/header"

  .columns.is-centered
    .column.is-two-fifths.mt-2
      h3.has-text-centered.subtitle = "FAQ"

  .columns.is-centered
    .column.is-two-fifths
      p.has-text-weight-bold = "What frequency my history is updated?"
      p = "Daily"

      p.has-text-weight-bold.mt-3 = "How the activities are calculated?"
      p.mt-2
        |
          Let's suppose that you have the following history:
      p.mt-2.has-text-centered
        = image_pack_tag "media/images/example_history.png"
      p.mt-2
        |
          You started watching Nihon Chinbotsu 2020 at Aug 19, in this example, you'll have 5 activities at Aug 19 and 6 activities at Aug 20, 5 episodes of Nihon Chinbotsu and 1 episode of FLCL Progressive.
      p.mt-2.has-text-centered
        = image_pack_tag "media/images/example_timeline.png"
      p.mt-2
        |
          Be aware that we compute the first entry of the show as current position, for example, if you subscribe when you are in episode 63 of a show, it will be the number of activities in that day, after that, we'll compute the difference from the last position
      p.has-text-weight-bold.mt-3 = "How can I use the BB Code?"
      p.mt-3
        |
          Every time we update your history, a new image from your activities calendar will be generated.<br>
          You can copy the BB Code and put in your profile page or signature on <a href='https://myanimelist.net'>myanimelist.net</a>.
      p.mt-4.has-text-centered
        = image_pack_tag "media/images/example_profile.png"
      p.has-text-weight-bold.mt-3 = "Why my image is not updating on MAL?"
      p.mt-2
        |
          MAL caches images for a period, so it can take even 2 days to the updated image appear on MAL.
