app/views/application/faq.en.html.erb
<% page_title "FAQ" %>
<div class="div">
  <div class="columns is-centered is-multiline">
    <%= render partial: "shared/header" %>
  </div>
  <div class="columns is-centered">
    <div class="column is-half-desktop mt-2">
      <h3 class="has-text-centered subtitle"><%= "FAQ" %></h3>
      <p class="has-text-weight-bold"><%= "Why am I not seeing my full history upfront just after subscribing?" %>
      </p>
      <p>
        It's because we can access only your current history on MAL. Entries old than 21 days are hidden in your MAL
        public history.<br>

        But after subscribing, we'll keep saving your activities continuously, even if it is not visible from your MAL
        public history anymore, will be stored on your profile here. Along the way, you'll have your full history on MAL
        Heatmap.
      </p>
      <p class="has-text-weight-bold mt-3"><%= "What frequency my history is updated?" %>
      </p>
      <p><%= "Daily" %>
      </p>
      <p class="has-text-weight-bold mt-3"><%= "How the activities are calculated?" %>
      </p>
      <p class="mt-2">
        Let's suppose that you have the following history:
      </p>
      <p class="mt-2 has-text-centered">
        <%= image_tag "example_history.png" %>
      </p>
      <p class="mt-2">
        You started watching <em>Nihon Chinbotsu</em> 2020 at Aug 19, in this example, you'll have 5 activities at Aug
        19 and 6 activities at Aug 20, 5 episodes of <em>Nihon Chinbotsu</em> and 1 episode of <em>FLCL Progressive</em>.
      </p>
      <p class="mt-2 has-text-centered">
        <%= image_tag "example_timeline.png" %>
      </p>
      <p class="mt-2">
        Be aware that we compute the first entry of the show as current position. This means, for example, if you
        subscribe when you are in episode 63 of a show, the number of activities on that day will be 63. After that,
        we'll compute the difference from the last position, and so, new episodes will be registered in parallel to your
        MAL activity.
      </p>
      <p class="has-text-weight-bold mt-3"><%= "How can I use the BB Code?" %>
      </p>
      <p class="mt-3">
        Every time we update your history, a new image from your activities calendar will be generated.<br>

        You can copy the BB Code and put in your profile page or signature on
        <a href='https://myanimelist.net'>myanimelist.net</a>.
      </p>
      <p class="mt-4 has-text-centered">
        <%= image_tag "example_profile.png" %>
      </p>
      <p class="has-text-weight-bold mt-3"><%= "Why my calendar image is not updating on MAL?" %>
      </p>
      <p class="mt-2">
        MAL caches images for a period, so it can take even 7 days to the updated image appear on MAL.<br>

        You can use the calendar image URL on other places as well, each site has its own cache policy, but the majority
        of them the images are update instantaneously.
      </p>
      <p class="has-text-weight-bold mt-3"><%= "What happens if I change my username on MAL?" %>
      </p>
      <p>
        If you have signed in with your MAL account, we will create a link between your heatmap and MAL account.
        <br />
        <p class="mt-2">
          Currently we only sync profile information when you sign in. To force your profile on MAL Heatmap please sign out and then sign in back. That will pull the recent username, profile picture, ect.
        </p>
        <p class="mt-2">
          Previously, the accounts were not linked therefore renaming a user used to be discouraged. Since OAuth with MAL account has been introduced that's no longer an issue, just make sure to sign in first if your profile is 2+ years old.
        </p>
      </p>
      <p class="has-text-weight-bold mt-3"><%= "What is the time zone used?" %>
      </p>
      <p class="mt-2">
        When you sign in we will store the same timezone set on your MAL account and use that as reference for the current date when capturing your MAL entries.
        To force updating your timezone, sign out from MAL Heatmap and sign in back.
      </p>
      <p class="mt-2">
        This is important to ensure consistency between your MAL history and your activities on MAL Heatmap since MAL displays
        history dates relative to the user's time zone.<br>

        So, when you have some entry in your MAL history like: <strong>5 hours ago</strong>, we will use the current
        time on the user's time zone to calculate the corresponding date.
      </p>
      <p class="mt-2">
        The calendar range is also calculated using the time zone.
      </p>
      <p class="has-text-weight-bold mt-3"><%= "Why is my account deactivated?" %></p>
      <p class="mt-2">
        This usually happens when we are unable to access your profile page. We will retry crawling your profile every few hours, but if we fail to do so, we will deactivate your account. Some times this could also happens if you changed your username.
      </p>
      <p class="mt-2">
        If you log in again in MAL Heatmap, you'll reactivate your account.
      </p>
      <p class="has-text-weight-bold mt-3"><%= "How do I delete my account?" %></p>
      <p class="mt-2">
        If you delete your MAL account, we will NOT delete your profile from MAL Heatmap. For many technical reasons, we can't safely detect a deleted account and automatically delete it. We don't do anything with your data, but it is still your data. If you really want us to incinerate it from our database just shoot an email with some proof of the account ownership. We'll do it manually.
      </p>
    </div>
  </div>
</div>

app/views/application/faq.en.html.slim
- page_title "FAQ"

.div
  .columns.is-centered
    = render partial: "shared/header"

  .columns.is-centered
    .column.is-half-desktop.mt-2
      h3.has-text-centered.subtitle = "FAQ"

      p.has-text-weight-bold = "Why am I not seeing my full history upfront just after subscribing?"
      p
        |
          It's because we can access only your current history on MAL, entries old than 21 days disappear from your MAL History.<br>
          But after subscribing, we'll keep saving your activities continuously, even if it disappears from MAL, will be stored on your profile here.
          Along the way, you'll have your full history on MAL Heatmap.

      p.has-text-weight-bold.mt-3 = "What frequency my history is updated?"
      p = "Daily"

      p.has-text-weight-bold.mt-3 = "How the activities are calculated?"
      p.mt-2
        |
          Let's suppose that you have the following history:
      p.mt-2.has-text-centered
        = image_pack_tag "media/images/example_history.png"
      p.mt-2
        |
          You started watching <em>Nihon Chinbotsu</em> 2020 at Aug 19, in this example, you'll have 5 activities at Aug 19 and 6 activities at Aug 20, 5 episodes of <em>Nihon Chinbotsu</em> and 1 episode of <em>FLCL Progressive</em>.
      p.mt-2.has-text-centered
        = image_pack_tag "media/images/example_timeline.png"
      p.mt-2
        |
          Be aware that we compute the first entry of the show as current position, for example, if you subscribe when you are in episode 63 of a show, it will be the number of activities in that day, after that, we'll compute the difference from the last position
      p.has-text-weight-bold.mt-3 = "How can I use the BB Code?"
      p.mt-3
        |
          Every time we update your history, a new image from your activities calendar will be generated.<br>
          You can copy the BB Code and put in your profile page or signature on <a href='https://myanimelist.net'>myanimelist.net</a>.
      p.mt-4.has-text-centered
        = image_pack_tag "media/images/example_profile.png"
      p.has-text-weight-bold.mt-3 = "Why my calendar image is not updating on MAL?"
      p.mt-2
        |
          MAL caches images for a period, so it can take even 2 days to the updated image appear on MAL.
      p.has-text-weight-bold.mt-3 = "What is the timezone used?"
      p.mt-2
        |
          All dates and timestamps are in UTC.
