- page_title "FAQ"

.div
  .columns.is-centered
    = render partial: "shared/header"

  .columns.is-centered
    .column.is-half-desktop.mt-2
      h3.has-text-centered.subtitle = "FAQ"

      p.has-text-weight-bold = "Why am I not seeing my full history upfront just after subscribing?"
      p
        |
          It's because we can access only your current history on MAL. Entries old than 21 days are hidden in your MAL public history.<br>
          But after subscribing, we'll keep saving your activities continuously, even if it is not visible from your MAL public history anymore, will be stored on your profile here. Along the way, you'll have your full history on MAL Heatmap.
      p.has-text-weight-bold.mt-3 = "What frequency my history is updated?"
      p = "Daily"
      p.has-text-weight-bold.mt-3 = "How the activities are calculated?"
      p.mt-2
        |
          Let's suppose that you have the following history:
      p.mt-2.has-text-centered
        = image_pack_tag "media/images/example_history.png"
      p.mt-2
        |
          You started watching <em>Nihon Chinbotsu</em> 2020 at Aug 19, in this example, you'll have 5 activities at Aug 19 and 6 activities at Aug 20, 5 episodes of <em>Nihon Chinbotsu</em> and 1 episode of <em>FLCL Progressive</em>.
      p.mt-2.has-text-centered
        = image_pack_tag "media/images/example_timeline.png"
      p.mt-2
        |
          Be aware that we compute the first entry of the show as current position. This means, for example, if you subscribe when you are in episode 63 of a show, the number of activities on that day will be 63. After that, we'll compute the difference from the last position, and so, new episodes will be registered in parallel to your MAL activity.
      p.has-text-weight-bold.mt-3 = "How can I use the BB Code?"
      p.mt-3
        |
          Every time we update your history, a new image from your activities calendar will be generated.<br>
          You can copy the BB Code and put in your profile page or signature on <a href='https://myanimelist.net'>myanimelist.net</a>.
      p.mt-4.has-text-centered
        = image_pack_tag "media/images/example_profile.png"
      p.has-text-weight-bold.mt-3 = "Why my calendar image is not updating on MAL?"
      p.mt-2
        |
          MAL caches images for a period, so it can take even 7 days to the updated image appear on MAL.<br>
          You can use the calendar image URL on other places as well, each site has its own cache policy, but the majority of them the images are update instantaneously.
      p.has-text-weight-bold.mt-3 = "What happens if I change my username on MAL?"
      p 
        |
          We use your username to locate your profile on MAL, therefore, if you change it, we are not able to fetch your new data and your profile won't be updated anymore.<br>
          You can subscribe your new username, but your previous data won't appear on it, because MAL does not offer a way to identify the users excepting by their username.<br>
          In short, <em>avoid changing your username</em>.
      p.has-text-weight-bold.mt-3 = "What is the time zone used?"
      p.mt-2
        |
          Currently, we use the user's location through the <a href="https://www.openstreetmap.org/">OpenStreetMap</a> database to determine its time zone. Whether the location is not set or invalid,
          we are going to use UTC as default.
      p.mt-1
        |
          If you want to have your activities dates 100% correct, make sure that you have a valid location in your profile.
          Unfortunately, there's no way for MAL Heatmap to get the user's time zone through the public data on its profile, this information is private,
          only accessible by the user itself.
      p.mt-1
        |
          All this is to ensure consistency between your MAL history and your activities on MAL Heatmap since MAL displays history dates relative to the user's time zone.<br>
          So, when you have some entry in your MAL history like: <strong>5 hours ago</strong>, we will use the current time on the user's time zone to calculate the corresponding date.
      p.mt-1
        |
          The calendar range is also calculated using the time zone.
