<!DOCTYPE html>
html lang="#{I18n.locale}"
  head
    title
      - if content_for?(:title)
        = yield(:title) + " - "
      = t("app.title")

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="keywords" content="myanimelist, anime, manga, MAL"

    - if content_for?(:meta_description)
      meta name="description" content="#{yield(:meta_description)}"
    - else
      meta name="description" content="#{t("app.description")}"

    = yield :meta

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"

    = yield :head

    script src="https://kit.fontawesome.com/210bca511f.js" crossorigin="anonymous"
  body
    section class="section #{yield(:section_class)}"
      .container
        = yield
        .columns.mt-4
          = render partial: "shared/footer"