<!DOCTYPE html>
html
  head
    title = t("app.title")

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
    = javascript_pack_tag "alert", "data-turbolinks-track": "reload"

    = yield :head

  body
    section class="section #{@section_class}"
      .container.is-fluid
        = yield